{
  "name": "pm-alert-todo-app-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.22.0",
    "mongodb": "^6.9.0",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "18.3.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "license-checker": "^25.0.1"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
